; Reference https://docs.google.com/document/d/1wAMVrKIA2qtRGmoVDSUBJGmYZSygUaR0uOMW1GV3YE0/edit
;
; Account types:
;   Assets
;   Liabilities
;   Equity
;   Income
;   Expenses
;
; Examples of accounts: https://raw.githubusercontent.com/beancount/beancount/master/examples/example.beancount

option "operating_currency" "USD"

2020-12-01 open Assets:PintoBank:Checking
2020-12-01 open Liabilities:PintoBank:CreditCard
2020-12-01 open Income:AdzukiDotCom:Salary
2020-12-01 open Expenses:Food:Restaurant

; Set up initial balances
2020-12-01 pad Assets:PintoBank:Checking Equity:Opening-Balances
2020-12-01 balance Assets:PintoBank:Checking    1000 USD

**** beancount-basics/1-First-importer/Downloads/activity_2020-12-23.csv

2020-11-29 * "LOCAL GAS STATION - PAT BEAN"
  Liabilities:MyBank:CreditCard  -45.57 USD

2020-12-10 * "LOCAL GROCER - PAT BEAN"
  Liabilities:MyBank:CreditCard  -30.78 USD

2020-12-13 * "AUTOPAY PAYMENT - THANK YOU - PAT BEAN"
  Liabilities:MyBank:CreditCard  134.97 USD

2020-12-19 * "THAI DELIVERY - PAT BEAN"
  Liabilities:MyBank:CreditCard  28.97 USD


