; Reference https://docs.google.com/document/d/1wAMVrKIA2qtRGmoVDSUBJGmYZSygUaR0uOMW1GV3YE0/edit
;
; Account types:
;   Assets
;   Liabilities
;   Equity
;   Income
;   Expenses
;
; Examples of accounts: https://raw.githubusercontent.com/beancount/beancount/master/examples/example.beancount

option "operating_currency" "USD"

2020-12-01 open Assets:PintoBank:Checking
2020-12-01 open Liabilities:PintoBank:CreditCard
2020-12-01 open Income:AdzukiDotCom:Salary
2020-12-01 open Expenses:Food:Restaurant

; Set up initial balances
2020-12-01 pad Assets:PintoBank:Checking Equity:Opening-Balances
2020-12-01 balance Assets:PintoBank:Checking    1000 USD

**** /Users/mdbrown/beancount-basics/1-First-importer/Downloads/statement.csv

2020-12-01 * "Payroll ADZUKI.COM"
  Assets:PintoBank:Checking  2500 USD

2020-12-01 * "Monthly rent"
  Assets:PintoBank:Checking  -2000 USD

2020-12-15 * "Payroll ADZUKI.COM"
  Assets:PintoBank:Checking  2500 USD


